<html>
  <head>
    <title>web dev</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="nav">
      <a href="#" class="active" >Logo</a>
      <div id="nav_links">
        <a href="#">Home</a>
        <a href="#">service</a>
        <a href="#">blog</a>
        <a href="#">about</a>
        <a href="#">login</a>
      </div>
      <a class="icon" href="javascript:void(0);"onclick="myFunc()"><i id="icons"class="fa fa-bars"></i></a>
    </div>
  </body>
</html>